# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDc7SGt6vMAEClxHsPXOe77n5UMHRUvYBo
REACT_APP_FIREBASE_AUTH_DOMAIN=seminarhall-c1280.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=seminarhall-c1280
REACT_APP_FIREBASE_STORAGE_BUCKET=seminarhall-c1280.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1019317812425
REACT_APP_FIREBASE_APP_ID=1:1019317812425:web:ab4314fec649173e54a118

# EmailJS Configuration
REACT_APP_EMAILJS_USER_ID=cDxpGfoDN7I6s16zA
REACT_APP_EMAILJS_SERVICE_ID=service_09taf3j
REACT_APP_EMAILJS_TEMPLATE_ID=template_khtvyac